<#@ template language="C#" hostspecific="true"#><#@ include file="../../../Utilities.ttinclude"#><#@ output extension=".cs"#>
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="DbSession.cs" company="Wedn.Net">
//   Copyright © 2014 Wedn.Net. All Rights Reserved.
// </copyright>
// <summary>
//   数据库操作会话级对象
// </summary>
// --------------------------------------------------------------------------------------------------------------------
namespace Micua.Domain.Repository
{
    using System;
    using System.Data.Entity;
    using System.Runtime.Remoting.Messaging;
    using Micua.Domain.Model;
    using Micua.Infrastructure.Utility;

    /// <summary>
    /// 数据库操作会话级对象
    /// </summary>
    public class DbSession : Singleton<DbSession>, IDisposable
    {
        //static ConnectionString ConnectionString { get; set; }
        //static DbSession()
        //{
        //    ConnectionString = new ConnectionString
        //    {
        //        DataSource = Config.GetString("db_server"),
        //        InitialCatalog = Config.GetString("db_name"),
        //        IntegratedSecurity = Config.GetBoolean("db_integrated_auth"),
        //        UserID = Config.GetString("db_user"),
        //        Password = Config.GetString("db_password"),
        //        MinPoolSize = Config.GetInt32("db_min_pool_size"),
        //        MaxPoolSize = Config.GetInt32("db_max_pool_size"),
        //        ConnectTimeout = Config.GetInt32("db_connect_timeout")
        //    };
        //    var config = System.Web.Configuration.WebConfigurationManager.OpenWebConfiguration(System.Web.HttpContext.Current.Request.ApplicationPath); //System.Configuration.ConfigurationManager.OpenExeConfiguration(System.Configuration.ConfigurationUserLevel.None);
        //    var connStrs = config.ConnectionStrings;
        //    connStrs.ConnectionStrings.Remove("MicuaContext");
        //    connStrs.ConnectionStrings.Add(new System.Configuration.ConnectionStringSettings("MicuaContext", ConnectionString.ToString(), Config.GetString("db_provider_name")));
        //    config.Save(System.Configuration.ConfigurationSaveMode.Modified);
        //}

        /// <summary>
        /// Prevents a default instance of the <see cref="DbSession"/> class from being created.
        /// </summary>
        private DbSession() { }

        //private DbContext _dbContext;
        /// <summary>
        /// Gets the db context.
        /// </summary>
        public DbContext DbContext
        {
            get
            {
                // NB的单例模式，跨时代的产品！（线程内实例唯一）
                var db = CallContext.GetData("micua_db_context") as DbContext;
                if (db != null)
                {
                    return db;
                }

                db = new MicuaContext("name=MicuaContext", Config.GetString("db_table_prefix"), Config.GetBoolean("db_table_plural", false), Config.GetString("db_column_prefix"));
                CallContext.SetData("micua_db_context", db);
                return db;
            }
        }

        #region Repositories
<#foreach(var item in EntityTypes){#>
        private I<#=item.Name#>Repository _<#=item.Name.ToLower()#>;
        /// <summary>
        /// <#=item.Name#>Repository 实例
        /// </summary>
        /// <remarks>
        ///  2013-11-18 19:06 Created By iceStone
        ///  2014-01-05 17:20 Modified By iceStone
        /// </remarks>
        public I<#=item.Name#>Repository <#=item.Name#>Repository
        {
            get
            {
                return _<#=item.Name.ToLower()#> ?? (_<#=item.Name.ToLower()#> = new <#=item.Name#>Repository());
            }
        }
<#}#>
        #endregion

        /// <summary>
        /// 保存数据库的改变状态
        /// </summary>
        /// <returns>受影响行数</returns>
        /// <remarks>
        ///  2013-11-18 19:06 Created By iceStone
        ///  2013-12-21 20:16 Modified By iceStone
        /// </remarks>
        public int SaveChanges()
        {
            return DbContext != null ? DbContext.SaveChanges() : 0;
            //db = new MicuaModelContainer();
            //CallContext.SetData(MicuaStruct.CurrentDbContextKey, db);
            //return db.SaveChanges();
        }

        /// <summary>
        /// 释放数据库上下文
        /// </summary>
        /// <remarks>
        ///  2013-11-18 19:06 Created By iceStone
        ///  2013-12-21 20:16 Modified By iceStone
        /// </remarks>
        public void Dispose()
        {
            DbContext.Dispose();
        }
    }
}
